INPUT_ORIGINAL_REPOSITORY=owner/original
INPUT_ORIGINAL_TOKEN=ghp_yourOriginalToken
INPUT_TARGET_REPOSITORY=owner/target
INPUT_TARGET_TOKEN=ghp_yourTargetToken
INPUT_DRY_RUN=true
INPUT_ALERT_TYPES=all

# optional if you want to override these:
# INPUT_ORIGINAL_ENDPOINT=https://api.github.com
# INPUT_TARGET_ENDPOINT=https://api.github.com
